APP_NAME=The movie DB
API_KEY=80654656c6586a0c705642639595a994
API_URL=https://api.themoviedb.org/3/
MOVIE_IMG_URL=https://image.tmdb.org/t/p/
TRAILER_URL=https://www.youtube.com/embed/
FLAT_IMAGE_US_URL=https://www.themoviedb.org/assets/static_cache/ca3eeab9f0484bcc27aca3d6e022d71d/images/flags_v2/24/US.png
TV_SHOW_URL=https://api.themoviedb.org/3/tv/
IMAGE_URL=https://image.tmdb.org/t/p/w500
POSTER_BACK_URL=https://image.tmdb.org/t/p/w1400_and_h450_bestv2
